<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5;url=https://andersonbosa.vercel.app"> -->
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #3498DB;
            text-decoration: underline;
        }
        
        a:active {
            color: #E67E22;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff;
            }

            h1,
            p {
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <h1>Redirecting to the new site...</h1>
    <p>If you're not redirected automatically, <a href="https://andersonbosa.vercel.app">click here</a>.</p>
</body>

</html>